{
  "name": "log-forensics",
  "description": "Analisi forense read-only di log e capture PLC/HMI: /log-forensics:analyze-crash (timeline correlata e root-cause da una cartella di capture) e /log-forensics:track-timing (consistenza timing ed event-chain di un log Fael/HMI)",
  "version": "0.2.0",
  "author": {
    "name": "Sistec"
  },
  "homepage": "https://github.com/marc04AM/sistec-plugin-marketplace",
  "license": "MIT"
}
