{
  "name": "hello-sistec",
  "description": "Example plugin with a skill, an agent and a hook",
  "version": "0.1.1",
  "author": {
    "name": "Sistec"
  },
  "homepage": "https://github.com/marc04AM/sistec-plugin-marketplace",
  "license": "MIT"
}
