{
  "name": "hmi-developer",
  "description": "Development assistant for the Sistec.HMI solution (.NET 8 / WinForms): TDD cycle, csharp-doc-comments skill for C# XML doc comments, WinForms DPI/anchor bug fix, i18n SQL, feature reconciliation between solutions, project hooks. Persona and C#/HMI rules live in the project (CLAUDE.md + .claude/rules/), not in the plugin.",
  "version": "0.3.1",
  "author": {
    "name": "Sistec"
  },
  "homepage": "https://github.com/marc04AM/sistec-plugin-marketplace",
  "license": "MIT"
}
